# Hangfire.Dashboard.Management

./: .gitignore  Hangfire.Dashboard.Management.sln  README.md
example/Hangfire.Host/: Hangfire.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config.json
example/Hangfire.Host/Controllers/: HomeController.cs
example/Hangfire.Host/Helpers/: HangfireLogProvider.cs
example/Hangfire.Host/Properties/: AssemblyInfo.cs  launchSettings.json
example/Hangfire.Host/Views/Shared/: Forbidden.cshtml
example/Hangfire.TestJobs/: Hangfire.TestJobs.csproj  TestJobs.cs
src/Hangfire.Dashboard.Management.Extension/: Hangfire.Dashboard.Management.Extension.csproj  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Hangfire.Dashboard.Management.Extension/Content/: management.js
src/Hangfire.Dashboard.Management.Extension/Infrastructure/: GlobalConfiguration.cs  ModuleInfo.cs  SequentialMediator.cs
src/Hangfire.Dashboard.Management.Extension/Metadata/: JobMetadata.cs
src/Hangfire.Dashboard.Management.Extension/Pages/: CustomSidebarMenu.cs  ManagementBasePage.cs  ManagementPage.cs  ManagementSidebarMenu.cs
src/Hangfire.Dashboard.Management.Extension/Support/: CommandWithResponseDispatcher.cs  EmbeddedResourceDispatcher.cs  FileInfoExtensions.cs  JobsHelper.cs
src/Hangfire.JobSDK/: DisplayDataAttribute.cs  Hangfire.JobSDK.csproj  IJob.cs  IModuleInitializer.cs  ManagementPageAttribute.cs
